# Sboss

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CODEOWNERS  PLANS.md  README.md  Sboss.sln  docker-compose.yml
src/backend/Sboss.Api/: Program.cs  Sboss.Api.csproj  appsettings.json
src/backend/Sboss.Api/Validation/: MatchResultValidationService.cs
src/backend/Sboss.Infrastructure/: NpgsqlDataSourceRegistry.cs  Sboss.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/backend/Sboss.Infrastructure/Persistence/: PostgresOptions.cs
src/backend/Sboss.Infrastructure/Repositories/: IAccountRepository.cs  IContractJobApplicationRepository.cs  IContractJobRepository.cs  IFogOfWarRepository.cs  ILevelSeedRepository.cs  ILoadoutRepository.cs  IMatchResultRepository.cs  ISeasonRepository.cs  IYardRepository.cs  InMemoryLevelSeedRepository.cs  InMemoryMatchResultRepository.cs  InMemorySeasonRepository.cs  PostgresAccountRepository.cs  PostgresContractJobApplicationRepository.cs  PostgresContractJobRepository.cs  PostgresFogOfWarRepository.cs  PostgresLevelSeedRepository.cs  PostgresLoadoutRepository.cs  PostgresMatchResultRepository.cs  PostgresSeasonRepository.cs  PostgresYardRepository.cs
src/backend/Sboss.Infrastructure/Services/: AuthoritativeComponentCapacityProvider.cs  AuthoritativeComponentCatalog.cs  AuthoritativeLoadoutRequirementProvider.cs  AuthoritativeYardCapacityProvider.cs  CommandValidationQueue.cs  ContractJobApplicationFailureReason.cs  ContractJobApplicationService.cs  ContractJobApplicationServiceException.cs  ContractJobApplicationServiceModels.cs  ContractJobStateMutationHelper.cs  ContractJobTransitionFailureReason.cs  ContractJobTransitionRequest.cs  ContractJobTransitionResult.cs  ContractJobTransitionService.cs  ContractJobTransitionServiceException.cs  CrewService.cs  CrewServiceException.cs  CrewServiceFailureReason.cs  CrewServiceModels.cs  EconomyMutationRequest.cs  EconomyTransactionFailureReason.cs  EconomyTransactionResult.cs  EconomyTransactionService.cs  EconomyTransactionServiceException.cs  IAuthoritativeComponentCapacityProvider.cs  IAuthoritativeComponentCatalog.cs  IAuthoritativeLoadoutRequirementProvider.cs  IAuthoritativeYardCapacityProvider.cs  ICommandValidationQueue.cs  IContractJobApplicationService.cs  IContractJobTransitionService.cs  ICrewService.cs  (+11 more)
(+147 files in other folders)
