<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Sboss.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sboss.Domain\Sboss.Domain.csproj" />
    <ProjectReference Include="..\Sboss.Contracts\Sboss.Contracts.csproj" />
  </ItemGroup>
</Project>
